<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Practicum_1.Domain.Order">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_id" Hidden="true" />
      <Method Name="Clear" Hidden="true" />
      <Method Name="IsValidId" Hidden="true" />
      <Method Name="Order" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAGAACAQIABIAAgAgAAAQgQAAAAAAQBAAAA=</HashCode>
      <FileName>Domain\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Practicum_1.Domain.OrderItem">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_count" Hidden="true" />
      <Field Name="_price" Hidden="true" />
      <Field Name="_rateVat" Hidden="true" />
      <Method Name="IsValidCount" Hidden="true" />
      <Method Name="IsValidPrice" Hidden="true" />
      <Method Name="IsValidRateVat" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="Practicum_1.Domain.OrderItem.OrderItemToInt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Domain\OrderItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>A4AAAAAACQAAABAAIEAAAAQAgAABYAAAAACAAAAAAAI=</HashCode>
      <FileName>Domain\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Specification" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Practicum_1.Domain.OrderRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>Domain\OrderRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Practicum_1.Domain.Specification">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_name" Hidden="true" />
      <Method Name="IsValidName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAEAAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Specification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>